:root {
    --primary: pink;
    --bg: white;
}  


html {
    scroll-behavior: smooth;
}


* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}


body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: black;
}


span {
    color: #D14D72;
}


/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(255, 255, 255, 1.8);
    border-bottom: 1px solid rgb(255, 224, 230);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}


.navbar .navbar-logo {
    font-size: 1.7rem;
    font-weight: 700;
    color: black;
}


.navbar .navbar-logo span {
    color: var(--primary);
}


.navbar .navbar-nav a {
    color: black;
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    margin: 0 1rem;
}


.navbar .navbar-nav {
    margin-left: auto;
}


.navbar .navbar-nav a:hover {
    color: var(--primary);
}


.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}


.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.7);
}


.navbar .navbar-extra a {
    color: black;
    margin: 0 0.5rem;
}


.navbar .navbar-extra a:hover {
    color: var(--primary);
}


#hamburger-menu {
    display: none;

}
/* navbar */


/* home */
#home {
    padding-top: 100px; 
    margin-top: -100px; 
}


.detel{
    margin-left: 8%;
    margin-top: 23%;
    margin-bottom: 27%;
    padding: 0.7rem;
}


.detel h1{
    font-size: 40px;
    color: black;
    margin: 1ram;
}


.detel span {
    color: var(--primary);
}


.detel p{
    color: black;
    line-height: 22px;
    font-weight: 400;
    font-size: 15px;
}


.images{
    width: 45;
    max-width: 450px;
    position: absolute;
    bottom: 0;
    top: 170px;
    right: 100px;
}


.images img{
    width: 100%;
    height: auto;
}
/* home */


/* about */
#about {
    width: 100%;
    height: 100%;
    padding-top: 30px; 
    background-color: rgb(255, 223, 228);
}


.box-about {
    margin: 60px 0;
    width: 10 00px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: left;
}


.box-about .box img {
    width: 600px;
    margin: 10px 0;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
}


.box h1{
    font-size: 45px;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
    color: black;
}


.box h2{
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 150px;
}


.box p1 {
    font-size: 14px; 
    color: #666;
    line-height: 1.6; 
    margin-bottom: 10px; 
}


.box p2 {
    font-size: 14px;
    color: #666;
    line-height: 1.6; 
    margin-bottom: 10px; 
}
/* about */


/* gallery */
#gallery {
    padding: 50px;
}


.photo {
    margin-top: 50px;
    margin-bottom: 40px;
}


.photo .gallery-icon {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}


.photo .gallery-icon .image {
    width: 350px;
    border-radius: 10px;
    height: 300px;
    border: 10px solid rgb(255, 212, 219);
    box-shadow: 0 5px 15px rgba(8, 7, 7, 0.343);
    overflow: hidden;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
}


.photo .gallery-icon .image img {
    height: auto;
    width: 100%;
    object-fit: cover;
}


.photo .gallery-icon .image-text {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 15px;
    opacity: 0;
    transition: 0.6s;
}


.photo .gallery-icon .image-text h1 {
    font-size: 20px;
    color: white;
}


.photo .gallery-icon .image-text p {
    font-size: 10px;
    color: white;
}


.photo .gallery-icon .image:hover .image-text {
    opacity: 1;
}


#location {
    color: white;
}


.gallery-title {
    font-size: 30px;
    font-weight: 100px;
    color: rgb(0, 0, 0);
    margin-bottom: 45px;
    width: 80;
    line-height: 50px;
    text-align: center;
}
/* gallery */


/* blog */
.container {
    margin-top: 60px;
}


#blog {
    padding: 50px;
}


.blog-title {
    font-size: 30px;
    font-weight: 100px;
    color: #0C0C0C;
    margin-bottom: 45px;
    width: 80;
    line-height: 50px;
    text-align: left;
    padding: 10px 20px;
}


.article-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    margin: 90px;
}


.article-content {
    width: 325px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    box-shadow: 0 5px 15px rgba(8, 7, 7, 0.343);
}


.article-content img {
    width: 100%;
    height: auto;
}


.article-link {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
}


.article-image {
    width: 100%;
    max-width: 400px;
    margin:0 50px 10px 0;
}


.article-title {
    padding: 16px;
    text-align: center;
}


.article-title h2{
    font-size: 18px;
    margin-bottom: 8px;
}


.article-title p {
    color: #666;
    font-size: 13px;
    line-height: 1,3;
}


.article-title .article-link {
    display: inline-block;
    padding: 8px 16px;
    background-color: pink;
    border-radius: 4px;
    margin-top: 16px;
    text-decoration: none;
    font-size: 12px;
}
/* blog */


/* contact */
.contact-me {
    width: 100%;
    padding: 100px;
    background-color: rgb(255, 212, 219);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.contact-text h2 {
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
}


.contact-box {
    color: white;
    text-align: center;
}


.contact-box::after {
    content: '';
    display: block;
    clear: both;
}


.contact-box .contact {
    width: 30%;
    padding: 50px;
    /* box-sizing: border-box; */
    text-align: center;
    display: inline-block;
}


.contact-box .contact h4 {
    color: black;
    padding-bottom: 10px;
    justify-content: center;
    margin: 0;
}


.contact-box .contact p {
    font-size: 18px;
    color: #D14D72;

}
/* contact */

footer {
    background: #0C0C0C;
}
/* footer */
.footer-content {
    background: black;
    padding: 50px 0px 50px 0px;
}


.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    text-align: center;
}


.footer-section {
    width: 20%;
    margin: 10px auto;
    text-align: left;
}


.footer-section h3 {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: white;
    width: 100%;
    line-height: 50px;
}


.footer-section p {
    color: white;
}


.footer-section a {
    color: white;
}


.cr {
    background-color: black;
    text-align: center;
    padding: 10px 0;
}

.cr p {
    color: white;
    margin: 0;
    font-size: 14px;
    padding: 7px;
}


@media screen and (max-width: 1200px) {

    #hamburger-menu {
        display: inline-block;
    }


    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgb(255, 248, 249);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }


    .navbar .navbar-nav.active {
        right: 0;
    }


    .navbar .navbar-nav a {
        color: black;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.2rem;
    }


    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }


    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.1)
    }


    .box h1{
        font-size: 40px;
        margin-bottom: 10px;
        margin-top: 0;
        text-align: center;
        color: #D14D72;
    }
    
    
    .box h2{
        font-size: 20px;
        margin-bottom: 0;
        margin-top: 50px;
    }


    .images {
        position: static;
        width: auto;
        margin: 20px auto;
    }

    
    .detel {
        margin-top: 20%;
    }


    .gallery-icon .image img {
        width: 100%;
        height: 100%;
    }
    

    .articles {
        justify-content: flex-start; 
    }
    

    .article-container {
        width: 100%;
    }
    

    .me h1 {
        margin-top: 5%;
    }


    .footer-section {
        width: calc(100%/3);
        text-align: center;
    }

}